# daal-parcel

./: .gitignore  .gitmodules  README.md  alternatives.py  artifacts.json  create-parcel.sh  daal-env.py  parcel.py  pom.xml
parcel/meta/: alternatives.json  daal_env.sh  parcel.json
