<!--
  if you do a maven build from the parent you will most likely have to increase your memory footprint this has worked for me
  in the past
  export MAVEN_OPTS="-Xmx512m -XX:PermSize=256m"
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.trustedanalytics</groupId>
        <artifactId>tap-root</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>daal-parcel</artifactId>
    <packaging>pom</packaging>
    <version>master-SNAPSHOT</version>
    <inceptionYear>2016</inceptionYear>
    
     <repositories>
        <repository>
            <id>tap</id>
            <url>https://tap.jfrog.io/tap/public</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
     </repositories>
     <modules>
        <module>cm_ext</module>
     </modules>
     <build>
     <plugins>
        <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                <header>license-header-config/license-header.txt</header>
                <headerDefinitions>
                    <headerDefinition>license-header-config/python.xml</headerDefinition>
                </headerDefinitions>
                <mapping>
                    <py>PYTHON_STYLE</py>
                </mapping>
                <excludes combine.children="append">
                 <exclude>cm_ext</exclude>
                 <exclude>license-header-config/python.xml</exclude>
                </excludes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                        <goal>format</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <executions>
                 <execution>
                     <id>create-parcel</id>
                     <phase>package</phase>
                     <goals>
                         <goal>exec</goal>
                     </goals>
                     <configuration>
                         <executable>bash</executable>
                         <arguments>
                             <argument>create-parcel.sh</argument>
                         </arguments>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
     </plugins>
     </build>
     <dependencies>
        <!--<dependency>
            <groupId>com.cloudera.enterprise</groupId>
            <artifactId>cm_ext_tools</artifactId>
            <version>5.7.0</version>
            <scope>provided</scope>
        </dependency>-->
     </dependencies>
</project>